episode=1, steps=4562, epsilon=0.0100, server_farm_reward=1373.5100, server_reward=1480.8800, episode_total_reward=2854.3900, avg_reward_per_step=0.6257
episode=2, steps=4886, epsilon=0.0100, server_farm_reward=1326.0800, server_reward=1454.4000, episode_total_reward=2780.4800, avg_reward_per_step=0.5691
episode=3, steps=5842, epsilon=0.0100, server_farm_reward=2306.0700, server_reward=2021.3700, episode_total_reward=4327.4400, avg_reward_per_step=0.7407
episode=4, steps=6246, epsilon=0.0100, server_farm_reward=2476.7900, server_reward=2257.6300, episode_total_reward=4734.4200, avg_reward_per_step=0.7580
episode=5, steps=6048, epsilon=0.0100, server_farm_reward=2511.3000, server_reward=2351.7900, episode_total_reward=4863.0900, avg_reward_per_step=0.8041
episode=6, steps=6076, epsilon=0.0100, server_farm_reward=2249.2300, server_reward=2089.5300, episode_total_reward=4338.7600, avg_reward_per_step=0.7141
episode=7, steps=5820, epsilon=0.0100, server_farm_reward=2146.3100, server_reward=1981.5300, episode_total_reward=4127.8400, avg_reward_per_step=0.7093
episode=8, steps=6258, epsilon=0.0100, server_farm_reward=2674.0600, server_reward=2410.1200, episode_total_reward=5084.1800, avg_reward_per_step=0.8124
episode=9, steps=6778, epsilon=0.0100, server_farm_reward=3031.9200, server_reward=2667.0200, episode_total_reward=5698.9400, avg_reward_per_step=0.8408
episode=10, steps=5850, epsilon=0.0100, server_farm_reward=2199.3200, server_reward=2046.9100, episode_total_reward=4246.2300, avg_reward_per_step=0.7259
