episode=1, steps=3852, epsilon=0.0500, server_farm_reward=1282.1200, server_reward=946.0200, episode_total_reward=2228.1400, avg_reward_per_step=0.5784, rejected_tasks=537, completed_jobs=254, wall_time=580.46
episode=2, steps=2668, epsilon=0.0500, server_farm_reward=-109.2000, server_reward=-332.6600, episode_total_reward=-441.8600, avg_reward_per_step=-0.1656, rejected_tasks=732, completed_jobs=228, wall_time=625.64
episode=3, steps=2710, epsilon=0.0500, server_farm_reward=6.8500, server_reward=-233.7200, episode_total_reward=-226.8700, avg_reward_per_step=-0.0837, rejected_tasks=783, completed_jobs=240, wall_time=650.65
episode=4, steps=2658, epsilon=0.0500, server_farm_reward=-79.9400, server_reward=-280.9300, episode_total_reward=-360.8700, avg_reward_per_step=-0.1358, rejected_tasks=924, completed_jobs=226, wall_time=571.74
episode=5, steps=2660, epsilon=0.0500, server_farm_reward=-200.6200, server_reward=-375.9500, episode_total_reward=-576.5700, avg_reward_per_step=-0.2168, rejected_tasks=772, completed_jobs=222, wall_time=626.71
episode=6, steps=2686, epsilon=0.0500, server_farm_reward=-108.8300, server_reward=-321.8900, episode_total_reward=-430.7200, avg_reward_per_step=-0.1604, rejected_tasks=802, completed_jobs=227, wall_time=603.9
episode=7, steps=2696, epsilon=0.0500, server_farm_reward=-83.3300, server_reward=-287.1800, episode_total_reward=-370.5100, avg_reward_per_step=-0.1374, rejected_tasks=700, completed_jobs=224, wall_time=647.19
episode=8, steps=2668, epsilon=0.0500, server_farm_reward=-98.4100, server_reward=-297.5600, episode_total_reward=-395.9700, avg_reward_per_step=-0.1484, rejected_tasks=776, completed_jobs=228, wall_time=579.97
episode=9, steps=2660, epsilon=0.0500, server_farm_reward=-134.8600, server_reward=-331.4600, episode_total_reward=-466.3200, avg_reward_per_step=-0.1753, rejected_tasks=766, completed_jobs=225, wall_time=586.26
episode=10, steps=2722, epsilon=0.0500, server_farm_reward=113.4100, server_reward=-159.2800, episode_total_reward=-45.8700, avg_reward_per_step=-0.0169, rejected_tasks=753, completed_jobs=252, wall_time=670.71
