episode=1, steps=4734, epsilon=0.0100, server_farm_reward=1253.2500, server_reward=1196.2700, episode_total_reward=2449.5200, avg_reward_per_step=0.5174, rejected_tasks=167, completed_jobs=281, wall_time=649.52
episode=2, steps=4778, epsilon=0.0100, server_farm_reward=948.1500, server_reward=1097.1400, episode_total_reward=2045.2900, avg_reward_per_step=0.4281, rejected_tasks=252, completed_jobs=277, wall_time=611.04
episode=3, steps=5350, epsilon=0.0100, server_farm_reward=1706.5400, server_reward=1666.5800, episode_total_reward=3373.1200, avg_reward_per_step=0.6305, rejected_tasks=171, completed_jobs=287, wall_time=654.22
episode=4, steps=5404, epsilon=0.0100, server_farm_reward=2076.7800, server_reward=1717.8700, episode_total_reward=3794.6500, avg_reward_per_step=0.7022, rejected_tasks=40, completed_jobs=294, wall_time=673.73
episode=5, steps=5854, epsilon=0.0100, server_farm_reward=2334.9500, server_reward=2074.8100, episode_total_reward=4409.7600, avg_reward_per_step=0.7533, rejected_tasks=81, completed_jobs=291, wall_time=637.3
episode=6, steps=6224, epsilon=0.0100, server_farm_reward=2490.3400, server_reward=2236.4300, episode_total_reward=4726.7700, avg_reward_per_step=0.7594, rejected_tasks=81, completed_jobs=295, wall_time=722.0
episode=7, steps=5836, epsilon=0.0100, server_farm_reward=2481.8100, server_reward=2147.8000, episode_total_reward=4629.6100, avg_reward_per_step=0.7933, rejected_tasks=50, completed_jobs=294, wall_time=658.38
episode=8, steps=5748, epsilon=0.0100, server_farm_reward=2401.5000, server_reward=2199.7600, episode_total_reward=4601.2600, avg_reward_per_step=0.8005, rejected_tasks=101, completed_jobs=296, wall_time=672.51
episode=9, steps=6028, epsilon=0.0100, server_farm_reward=2526.6400, server_reward=2221.7200, episode_total_reward=4748.3600, avg_reward_per_step=0.7877, rejected_tasks=60, completed_jobs=297, wall_time=639.37
episode=10, steps=6000, epsilon=0.0100, server_farm_reward=2532.1500, server_reward=2207.0900, episode_total_reward=4739.2400, avg_reward_per_step=0.7899, rejected_tasks=52, completed_jobs=296, wall_time=664.99
