episode=1, steps=5250, epsilon=0.0100, server_farm_reward=1149.6400, server_reward=2296.7400, episode_total_reward=3446.3800, avg_reward_per_step=0.6565
episode=2, steps=4892, epsilon=0.0100, server_farm_reward=918.0000, server_reward=1828.4900, episode_total_reward=2746.4900, avg_reward_per_step=0.5614
episode=3, steps=4386, epsilon=0.0100, server_farm_reward=755.8300, server_reward=1513.5300, episode_total_reward=2269.3600, avg_reward_per_step=0.5174
episode=4, steps=5138, epsilon=0.0100, server_farm_reward=1001.9300, server_reward=1996.3900, episode_total_reward=2998.3200, avg_reward_per_step=0.5836
episode=5, steps=5368, epsilon=0.0100, server_farm_reward=1182.3900, server_reward=2355.6200, episode_total_reward=3538.0100, avg_reward_per_step=0.6591
episode=6, steps=5190, epsilon=0.0100, server_farm_reward=1033.1900, server_reward=2061.1300, episode_total_reward=3094.3200, avg_reward_per_step=0.5962
episode=7, steps=4646, epsilon=0.0100, server_farm_reward=853.7300, server_reward=1706.5600, episode_total_reward=2560.2900, avg_reward_per_step=0.5511
episode=8, steps=4836, epsilon=0.0100, server_farm_reward=958.1100, server_reward=1913.2000, episode_total_reward=2871.3100, avg_reward_per_step=0.5937
episode=9, steps=4638, epsilon=0.0100, server_farm_reward=988.4900, server_reward=1975.4600, episode_total_reward=2963.9500, avg_reward_per_step=0.6391
episode=10, steps=4932, epsilon=0.0100, server_farm_reward=1080.1000, server_reward=2157.7500, episode_total_reward=3237.8500, avg_reward_per_step=0.6565
