episode=1, steps=300, server_farm_reward=147.0500, server_reward=121.5500, episode_total_reward=268.6000, avg_reward_per_step=0.8953, rejected_tasks=0, completed_jobs=18, wall_time=59.2, policy_loss=-0.0427, value_loss=0.6382
episode=2, steps=300, server_farm_reward=148.8300, server_reward=121.5500, episode_total_reward=270.3800, avg_reward_per_step=0.9013, rejected_tasks=0, completed_jobs=19, wall_time=33.46, policy_loss=-0.0358, value_loss=0.8174
episode=3, steps=300, server_farm_reward=147.1200, server_reward=121.5200, episode_total_reward=268.6400, avg_reward_per_step=0.8955, rejected_tasks=0, completed_jobs=19, wall_time=44.32, policy_loss=-0.0385, value_loss=0.5042
episode=4, steps=300, server_farm_reward=150.1200, server_reward=121.5300, episode_total_reward=271.6500, avg_reward_per_step=0.9055, rejected_tasks=0, completed_jobs=20, wall_time=60.02, policy_loss=-0.0304, value_loss=0.3397
episode=5, steps=300, server_farm_reward=150.0900, server_reward=121.5100, episode_total_reward=271.6000, avg_reward_per_step=0.9053, rejected_tasks=0, completed_jobs=20, wall_time=60.7, policy_loss=-0.0377, value_loss=0.1858
episode=6, steps=300, server_farm_reward=150.1400, server_reward=121.5200, episode_total_reward=271.6600, avg_reward_per_step=0.9055, rejected_tasks=0, completed_jobs=20, wall_time=60.25, policy_loss=-0.0303, value_loss=0.1139
episode=7, steps=300, server_farm_reward=151.6000, server_reward=121.5000, episode_total_reward=273.1000, avg_reward_per_step=0.9103, rejected_tasks=0, completed_jobs=21, wall_time=53.39, policy_loss=-0.0416, value_loss=0.0571
episode=8, steps=300, server_farm_reward=150.0800, server_reward=121.5200, episode_total_reward=271.6000, avg_reward_per_step=0.9053, rejected_tasks=0, completed_jobs=20, wall_time=57.69, policy_loss=-0.0443, value_loss=0.0330
episode=9, steps=300, server_farm_reward=148.6800, server_reward=121.5100, episode_total_reward=270.1900, avg_reward_per_step=0.9006, rejected_tasks=0, completed_jobs=19, wall_time=67.12, policy_loss=-0.0360, value_loss=0.0265
episode=10, steps=300, server_farm_reward=150.1500, server_reward=121.4900, episode_total_reward=271.6400, avg_reward_per_step=0.9055, rejected_tasks=0, completed_jobs=20, wall_time=54.2, policy_loss=-0.0338, value_loss=0.0175
