episode=1, steps=7200, server_farm_reward=4948.8200, server_reward=4349.7400, episode_total_reward=9298.5600, avg_reward_per_step=1.2915, rejected_tasks=0, completed_jobs=301, wall_time=663.58, policy_loss=-0.0355, value_loss=1.4737
episode=2, steps=7200, server_farm_reward=4946.5700, server_reward=4349.7400, episode_total_reward=9296.3100, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=693.19, policy_loss=-0.0332, value_loss=1.9227
episode=3, steps=7200, server_farm_reward=4948.9000, server_reward=4349.7400, episode_total_reward=9298.6400, avg_reward_per_step=1.2915, rejected_tasks=0, completed_jobs=301, wall_time=732.6, policy_loss=-0.0322, value_loss=0.3579
episode=4, steps=7200, server_farm_reward=4946.9400, server_reward=4349.7400, episode_total_reward=9296.6800, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=644.86, policy_loss=-0.0305, value_loss=0.1025
episode=5, steps=7200, server_farm_reward=4947.0300, server_reward=4349.7400, episode_total_reward=9296.7700, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=622.22, policy_loss=-0.0298, value_loss=0.0563
episode=6, steps=7200, server_farm_reward=4949.2100, server_reward=4349.7400, episode_total_reward=9298.9500, avg_reward_per_step=1.2915, rejected_tasks=0, completed_jobs=301, wall_time=668.26, policy_loss=-0.0297, value_loss=0.0345
episode=7, steps=7200, server_farm_reward=4947.0700, server_reward=4349.7400, episode_total_reward=9296.8100, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=628.13, policy_loss=-0.0280, value_loss=0.0256
episode=8, steps=7200, server_farm_reward=4946.8000, server_reward=4349.7400, episode_total_reward=9296.5400, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=668.19, policy_loss=-0.0265, value_loss=0.0211
episode=9, steps=7200, server_farm_reward=4947.2800, server_reward=4349.7400, episode_total_reward=9297.0200, avg_reward_per_step=1.2913, rejected_tasks=0, completed_jobs=301, wall_time=611.0, policy_loss=-0.0267, value_loss=0.0181
episode=10, steps=7200, server_farm_reward=4946.6200, server_reward=4349.7400, episode_total_reward=9296.3600, avg_reward_per_step=1.2912, rejected_tasks=0, completed_jobs=301, wall_time=669.41, policy_loss=-0.0269, value_loss=0.0167
