episode=1, steps=5528, epsilon=0.0100, server_farm_reward=1941.0400, server_reward=1826.9800, episode_total_reward=3768.0200, avg_reward_per_step=0.6816
episode=2, steps=5142, epsilon=0.0100, server_farm_reward=1801.5300, server_reward=1710.6200, episode_total_reward=3512.1500, avg_reward_per_step=0.6830
episode=3, steps=5512, epsilon=0.0100, server_farm_reward=1975.5000, server_reward=1840.6600, episode_total_reward=3816.1600, avg_reward_per_step=0.6923
episode=4, steps=6136, epsilon=0.0100, server_farm_reward=2491.0200, server_reward=2147.6700, episode_total_reward=4638.6900, avg_reward_per_step=0.7560
episode=5, steps=5310, epsilon=0.0100, server_farm_reward=1694.5500, server_reward=1687.1100, episode_total_reward=3381.6600, avg_reward_per_step=0.6368
episode=6, steps=5792, epsilon=0.0100, server_farm_reward=2032.4200, server_reward=1905.3700, episode_total_reward=3937.7900, avg_reward_per_step=0.6799
episode=7, steps=6134, epsilon=0.0100, server_farm_reward=2505.9200, server_reward=2306.5600, episode_total_reward=4812.4800, avg_reward_per_step=0.7846
episode=8, steps=5652, epsilon=0.0100, server_farm_reward=2074.3000, server_reward=1986.1500, episode_total_reward=4060.4500, avg_reward_per_step=0.7184
episode=9, steps=6278, epsilon=0.0100, server_farm_reward=2428.7300, server_reward=2350.1600, episode_total_reward=4778.8900, avg_reward_per_step=0.7612
episode=10, steps=5870, epsilon=0.0100, server_farm_reward=2294.7100, server_reward=2077.8800, episode_total_reward=4372.5900, avg_reward_per_step=0.7449
