episode 1, server_farm reward: 1117.1400, server reward: 2213.8400
episode 2, server_farm reward: 1138.8300, server reward: 2258.5900
episode 3, server_farm reward: 1364.1000, server reward: 2704.8000
episode 4, server_farm reward: 1321.0000, server reward: 2618.0500
episode 5, server_farm reward: 1562.6700, server reward: 3097.7800
episode 6, server_farm reward: 1447.3300, server reward: 2868.9400
episode 7, server_farm reward: 1490.0100, server reward: 2955.2100
episode 8, server_farm reward: 1529.1200, server reward: 3032.0300
episode 9, server_farm reward: 1429.7800, server reward: 2835.4500
episode 10, server_farm reward: 1622.0400, server reward: 3216.4400
