episode=1, steps=4892, epsilon=0.0100, server_farm_reward=1500.0000, server_reward=1519.2500, episode_total_reward=3019.2500, avg_reward_per_step=0.6172, rejected_tasks=196, completed_jobs=284, wall_time=672.38
episode=2, steps=5054, epsilon=0.0100, server_farm_reward=1791.6100, server_reward=1656.8900, episode_total_reward=3448.5000, avg_reward_per_step=0.6823, rejected_tasks=133, completed_jobs=288, wall_time=669.0
episode=3, steps=5078, epsilon=0.0100, server_farm_reward=1777.3900, server_reward=1628.1300, episode_total_reward=3405.5200, avg_reward_per_step=0.6706, rejected_tasks=129, completed_jobs=284, wall_time=553.36
episode=4, steps=5138, epsilon=0.0100, server_farm_reward=1456.8500, server_reward=1535.3000, episode_total_reward=2992.1500, avg_reward_per_step=0.5824, rejected_tasks=219, completed_jobs=285, wall_time=657.05
episode=5, steps=5430, epsilon=0.0100, server_farm_reward=1929.4900, server_reward=1751.4000, episode_total_reward=3680.8900, avg_reward_per_step=0.6779, rejected_tasks=111, completed_jobs=295, wall_time=659.83
episode=6, steps=5684, epsilon=0.0100, server_farm_reward=2323.0600, server_reward=2083.1400, episode_total_reward=4406.2000, avg_reward_per_step=0.7752, rejected_tasks=88, completed_jobs=293, wall_time=640.2
episode=7, steps=5878, epsilon=0.0100, server_farm_reward=2184.9900, server_reward=2046.6700, episode_total_reward=4231.6600, avg_reward_per_step=0.7199, rejected_tasks=127, completed_jobs=296, wall_time=692.4
episode=8, steps=5392, epsilon=0.0100, server_farm_reward=1912.5900, server_reward=1793.0400, episode_total_reward=3705.6300, avg_reward_per_step=0.6872, rejected_tasks=135, completed_jobs=294, wall_time=629.34
episode=9, steps=5410, epsilon=0.0100, server_farm_reward=2106.0700, server_reward=1956.8700, episode_total_reward=4062.9400, avg_reward_per_step=0.7510, rejected_tasks=123, completed_jobs=293, wall_time=693.93
episode=10, steps=6372, epsilon=0.0100, server_farm_reward=2665.6500, server_reward=2437.2400, episode_total_reward=5102.8900, avg_reward_per_step=0.8008, rejected_tasks=89, completed_jobs=298, wall_time=675.49
