episode=1, steps=300, server_farm_reward=147.1700, server_reward=121.5400, episode_total_reward=268.7100, avg_reward_per_step=0.8957, policy_loss=-0.0435, value_loss=1.3811
episode=2, steps=300, server_farm_reward=148.7500, server_reward=121.5200, episode_total_reward=270.2700, avg_reward_per_step=0.9009, policy_loss=-0.0378, value_loss=1.6400
episode=3, steps=300, server_farm_reward=148.7000, server_reward=121.5200, episode_total_reward=270.2200, avg_reward_per_step=0.9007, policy_loss=-0.0404, value_loss=0.5513
episode=4, steps=300, server_farm_reward=148.5400, server_reward=121.5300, episode_total_reward=270.0700, avg_reward_per_step=0.9002, policy_loss=-0.0402, value_loss=0.2625
episode=5, steps=300, server_farm_reward=153.1000, server_reward=121.5200, episode_total_reward=274.6200, avg_reward_per_step=0.9154, policy_loss=-0.0306, value_loss=0.1842
episode=6, steps=300, server_farm_reward=148.7900, server_reward=121.5100, episode_total_reward=270.3000, avg_reward_per_step=0.9010, policy_loss=-0.0365, value_loss=0.0967
episode=7, steps=300, server_farm_reward=148.6600, server_reward=121.5200, episode_total_reward=270.1800, avg_reward_per_step=0.9006, policy_loss=-0.0390, value_loss=0.0509
episode=8, steps=300, server_farm_reward=150.1400, server_reward=121.5200, episode_total_reward=271.6600, avg_reward_per_step=0.9055, policy_loss=-0.0334, value_loss=0.0374
episode=9, steps=300, server_farm_reward=150.2800, server_reward=121.5200, episode_total_reward=271.8000, avg_reward_per_step=0.9060, policy_loss=-0.0342, value_loss=0.0204
episode=10, steps=300, server_farm_reward=147.1700, server_reward=121.5100, episode_total_reward=268.6800, avg_reward_per_step=0.8956, policy_loss=-0.0311, value_loss=0.0173
